proxy_http_version 1.1;

location /api/ { proxy_pass http://172.31.30.203:8080/; }
# backend-dev-yml .chaitus.shop ..dns name for backend server
location /health {
  stub_status on;
  access_log off;
}