input {
  file {
    path => "{{ log_file }}"
  }
}

output {
    elasticsearch {
        hosts => "https://elk-internal.chaitus.shop:9200"
        user => "{{ elasticsearch_user }}"
       password => "{{ elasticsearch_password }}"
       ssl_verification_mode => "none"
       index => "{{ component }}-%{+YYYY.MM.dd}"
    }
}

#path => "/var/log/nginx/access.log"